spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_regina_boger

spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sw_regina_boger
spring.datasource.password=bor35011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

server.port = 8856

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

